<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nextprot</groupId>
	<artifactId>nextprot-commons</artifactId>
	<packaging>jar</packaging>
	<version>0.2.6</version>
	<build>
		<finalName>nextprot-commons</finalName>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nextprot-snapshot-repo</id>
			<url>http://miniwatt:8800/nexus/content/repositories/nextprot-snapshot-repo</url>
		</snapshotRepository>
		<repository>
			<id>nextprot-repo</id>
			<url>http://miniwatt:8800/nexus/content/repositories/nextprot-repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:calipho-sib/nextprot-commons.git</connection>
		<developerConnection>scm:git:git@github.com:calipho-sib/nextprot-commons.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	
	

</project>
